// hero
// ---------------------------------
.abo-hero {
    position: relative;
    margin-bottom: $gutter;
    padding: $gutter 0;
    background-color: $ns-white;

    @include sm {
        padding: $double-gutter 0;
    }
}

// grid
// ---------------------------------
.abo-grid {
    display: grid;
    grid-gap: 21px;

    @include m {
        grid-gap: $gutter;
        grid-template-columns: repeat(2, 1fr);
    }

    @include lg {
        grid-template-columns: repeat(2, 1fr);
    }
}


// tile
// ---------------------------------
.abo-tile {
    display: block;
    position: relative;
    padding: 21px;
    cursor: pointer;
    transition: transform 400ms $ease-out;

    &:before {
        content: '';
        @include full(absolute);
        background-color: $ns-white;
        box-shadow: 0 3px 6px rgba($ns-blue, 0.08);
        border-bottom: 2px solid rgba($ns-yellow, 0);
        border-radius: $border-radius;
        transform-origin: 50% 50%;
        transition: all 1.2s $ease-out;
    }

    &:hover {
        transform: scale(1.02);

        &:before {
            box-shadow: 0 4px 12px rgba($ns-blue, 0.25);
            border-color: rgba($ns-yellow, 1);
            transform: scale(1.03);
        }
    }
}

.abo-tile--hightlight {
    @include m-max {
        margin-top: 4px;
    }
}

.abo-tile--dimmed {
    .abo-tile__heading {
        font-size: toRem(16px);
        font-weight: normal;

        @include sm {
            font-size: toRem(18px);
        }
    }
}

.abo-tile__grid {
    display: flex;
    justify-content: space-between;
}

.abo-tile__heading {
    @include font(18px, bold, $lh-title);
    color: $ns-blue;

    @include sm {
        font-size: toRem(20px);
    }
}

.abo-tile__highlight {
    position: absolute;
    z-index: 1;
    top: -13px;
    right: 10px;
    display: inline-block;
    padding: 3px 12px;
    border-radius: 100px;
    background-color: $ns-yellow;
    color: $ns-blue;
    font-size: toRem(14px);
}